*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100%;
    overflow-y: auto;  
    background: #DAE2F8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D6A4A4, #DAE2F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-bottom:1rem;


}
.container{
    height:100%;
    max-width:80vw;
    margin:0 auto;
    padding:2rem;


}
.container h1{
    text-align: center;
    margin:1rem 0rem 2rem 0rem;
    font-size: 3rem;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(20rem,100%),1fr));
    grid-template-rows: repeat(7,minmax(1rem,25rem));
    gap: 2rem;   
}
.card{
    width:100%;
    height: 100%;
    position: relative;
    border-radius:1rem;
    overflow: hidden;
    transition:all 0.5s ease;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%) ;
    transition:all 0.5s ease;
    object-fit:cover;
    object-position: center;
    
}
figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size:1rem;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition:all 0.5s ease;
}
.card:hover{
    transform: scale(1.05);
    filter:drop-shadow(0 0 10px #333);
    

}
.card:hover img{
    transform: scale(1.1);
    filter:grayscale(0%) contrast(150%) brightness(100%);
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    
}


